{
    "id": "transformer_inspection",
    "name": "主变自主巡视插件",
    "version": "1.0.0",
    "description": "主变外观缺陷识别、状态识别、热成像分析",
    "author": "A组",
    "entrypoint": "plugin.py",
    "plugin_class": "TransformerInspectionPlugin",
    "capabilities": [
        "defect_detection",
        "state_recognition",
        "thermal_analysis"
    ],
    "device_types": [
        "transformer",
        "thermal_camera"
    ],
    "dependencies": [
        "numpy",
        "opencv-python"
    ],
    "min_platform_version": "1.0.0",
    "config_schema": {
        "type": "object",
        "properties": {
            "model": {
                "type": "object",
                "properties": {
                    "path": {"type": "string"},
                    "device": {"type": "string", "enum": ["cpu", "cuda"]}
                }
            },
            "inference": {
                "type": "object",
                "properties": {
                    "confidence_threshold": {"type": "number", "minimum": 0, "maximum": 1},
                    "nms_threshold": {"type": "number", "minimum": 0, "maximum": 1}
                }
            },
            "thermal": {
                "type": "object",
                "properties": {
                    "enabled": {"type": "boolean"},
                    "temperature_threshold": {"type": "number"}
                }
            }
        }
    }
}
