{
    "id": "busbar_inspection",
    "name": "母线自主巡视插件",
    "version": "1.0.0",
    "description": "远距小目标检测、4K大视场识别、绝缘子/金具/导线缺陷检测、环境干扰过滤",
    "author": "C组",
    "category": "outdoor",
    "entrypoint": "plugin.py",
    "plugin_class": "BusbarInspectionPlugin",
    "capabilities": [
        "defect_detection"
    ],
    "verified_capabilities": [
        "defect_detection_pin_missing",
        "defect_detection_crack",
        "defect_detection_foreign_object",
        "quality_gate_tristate"
    ],
    "experimental_capabilities": [
        "small_object_enhancement",
        "tile_detection_4k",
        "noise_filtering"
    ],
    "blocked_capabilities": [
        "broken_part",
        "fitting_loose",
        "real_dl_onnx_inference"
    ],
    "required_fixtures": [
        "busbar_pin_missing_sample.jpg",
        "busbar_crack_sample.jpg",
        "busbar_foreign_object_sample.jpg",
        "busbar_onnx_dummy.onnx"
    ],
    "runtime_mode_support": {
        "real_dl": false,
        "traditional_fallback": true,
        "simulation": true
    },
    "current_known_limits": [
        "ONNX preflight 框架已建立但无真实模型文件",
        "broken_part 和 fitting_loose 标签已冻结为 blocked",
        "fixtures/ 和 regression/ 仅有 README 占位",
        "runtime_mode 默认锁定为 traditional_fallback",
        "4K 大视场拼接检测代码存在但无真实场景回归"
    ],
    "device_types": [
        "busbar",
        "insulator",
        "hardware",
        "conductor"
    ],
    "dependencies": [
        "numpy",
        "opencv-python"
    ],
    "min_platform_version": "1.0.0",
    "config_schema": {
        "type": "object",
        "properties": {
            "model": {
                "type": "object",
                "properties": {
                    "path": {"type": "string"},
                    "device": {"type": "string", "enum": ["cpu", "cuda"]},
                    "input_size": {"type": "array", "items": {"type": "integer"}}
                }
            },
            "inference": {
                "type": "object",
                "properties": {
                    "confidence_threshold": {"type": "number", "minimum": 0, "maximum": 1},
                    "nms_threshold": {"type": "number", "minimum": 0, "maximum": 1},
                    "small_object_enhancement": {"type": "boolean"},
                    "tile_detection": {"type": "boolean"},
                    "tile_size": {"type": "integer"},
                    "tile_overlap": {"type": "number"}
                }
            },
            "noise_filtering": {
                "type": "object",
                "properties": {
                    "enabled": {"type": "boolean"},
                    "filter_classes": {"type": "array", "items": {"type": "string"}},
                    "min_static_frames": {"type": "integer"}
                }
            }
        }
    }
}
